# wanxiangzhen

./: .gitignore  AGENTS.md  Directory.Build.props  PRD.md  README.md  build-package.json  dotnet-tools.json  package-lock.json  package.json  wanxiangzhen.fsproj  交接报告.md
.github/workflows/: ci.yml
.squad/: state.json
PRD/: DEV_TALK.md  EventSourcing.md  PRD.md
e2e/: HarnessHelpers.fs  IsolatedTests.fs  IsolatedTestsB.fs  README.md  Tests.fs  harness.js  mock-llm.js
e2e/harness/: git.js  lock.js  mock-state.js  runtime.js  serve.js  server.js
scripts/: e2e-stress.sh
src/: Plugin.fs
src/Kernel/: Dag.fs  FfDecision.fs  Kernel.fs  Scheduler.fs  SquadConfig.fs  SquadEvent.fs  SquadPrompts.fs  SquadUpdateIdAssign.fs  Task.fs
src/Kernel/EventLog/: Parse.fs
src/Shell/: Clock.fs  ConfigReader.fs  CoordinatorLifecycle.fs  CoordinatorOps.fs  CoordinatorReplay.fs  CoordinatorRuntime.fs  CoordinatorState.fs  Dyn.fs  EventCodec.fs  GitExecutor.fs  GitShell.fs  HttpCodec.fs  HttpServer.fs  NodeInterop.fs  PidMonitor.fs  PromiseCompat.fs  PromiseQueue.fs  SerialQueue.fs  SessionInject.fs  SessionIo.fs  SlaveRuntime.fs  SlaveSpawn.fs  SquadEventLogCodec.fs  SquadEventLogFiles.fs  SquadEventLogRuntime.fs  StateBackup.fs  SymlinkShell.fs  Yaml.fs
tests/: ArchitectureTests.fs  ArchitectureTestsSupport.fs  Assert.fs  CommandHookTests.fs  ConfigReaderTests.fs  CoordinatorLifecycleEventLogTests.fs  CoordinatorLifecycleTests.fs  CoordinatorOpsTests.fs  CoordinatorStateTests.fs  DagTests.fs  DynTests.fs  E2eBehaviorCoverageTests.fs  E2eBehaviorGapTests.fs  E2eHarnessContractTests.fs  E2eIntegrationTests.fs  EventCodecTests.fs  EventLogParseTests.fs  EventReplayTests.fs  ExtendedCoordinatorOpsTests.fs  ExtendedFfDecisionTests.fs  ExtendedMockE2eHelpers.fs  ExtendedMockE2ePluginTests.fs  ExtendedMockE2eReplayTests.fs  ExtendedMockE2eSchedulerTests.fs  ExtendedMockE2eSlaveHttpTests.fs  ExtendedMockE2eSubmitTests.fs  ExtendedMockE2eTests.fs  FfDecisionTests.fs  GitShellTests.fs  HttpCodecTests.fs  KernelTests.fs  MockE2eHttpTests.fs  MockE2eTests.fs  OpencodePluginE2eCancelKillTests.fs  OpencodePluginE2eFlowTests.fs  OpencodePluginE2eHelpers.fs  OpencodePluginE2eHooksTests.fs  OpencodePluginE2eIdTests.fs  OpencodePluginE2eSlaveQueryTests.fs  OpencodePluginE2eTests.fs  (+20 more)
