<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateFSharpDoc2Html>false</GenerateFSharpDoc2Html>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <ArtifactsDir>$(MSBuildThisFileDirectory)artifacts/</ArtifactsDir>
    <BaseIntermediateOutputPath>$(ArtifactsDir)obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(ArtifactsDir)bin/</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.*" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>
</Project>
