<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Kernel/Task.fs" />
    <Compile Include="src/Kernel/SquadConfig.fs" />
    <Compile Include="src/Kernel/Dag.fs" />
    <Compile Include="src/Kernel/SquadEvent.fs" />
    <Compile Include="src/Kernel/Scheduler.fs" />
    <Compile Include="src/Kernel/FfDecision.fs" />
    <Compile Include="src/Kernel/SquadPrompts.fs" />
    <Compile Include="src/Shell/Dyn.fs" />
    <Compile Include="src/Shell/Yaml.fs" />
    <Compile Include="src/Shell/SerialQueue.fs" />
    <Compile Include="src/Shell/GitShell.fs" />
    <Compile Include="src/Shell/EventCodec.fs" />
    <Compile Include="src/Shell/ConfigReader.fs" />
    <Compile Include="src/Shell/SessionIo.fs" />
    <Compile Include="src/Shell/HttpCodec.fs" />
    <Compile Include="src/Shell/HttpServer.fs" />
    <Compile Include="src/Shell/SlaveSpawn.fs" />
    <Compile Include="src/Shell/PidMonitor.fs" />
    <Compile Include="src/Shell/SymlinkShell.fs" />
    <Compile Include="src/Shell/CoordinatorRuntime.fs" />
    <Compile Include="src/Shell/CoordinatorOps.fs" />
    <Compile Include="src/Shell/CoordinatorLifecycle.fs" />
    <Compile Include="src/Shell/SlaveRuntime.fs" />
    <Compile Include="src/Plugin.fs" />
    <Compile Include="tests/Assert.fs" />
    <Compile Include="tests/TaskTests.fs" />
    <Compile Include="tests/DagTests.fs" />
    <Compile Include="tests/EventReplayTests.fs" />
    <Compile Include="tests/SchedulerTests.fs" />
    <Compile Include="tests/EventCodecTests.fs" />
    <Compile Include="tests/FfDecisionTests.fs" />
    <Compile Include="tests/CommandHookTests.fs" />
    <Compile Include="tests/Tests.fs" />
  </ItemGroup>
</Project>
